</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex image</title>
</head>
<body>
<div class="panels">
	<div class="panel_1">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
	</div>	
	<div class="panel_2">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
	</div>
		<div class="panel_3">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
	</div>	
	<div class="panel_4">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
	</div>
		<div class="panel_5">
		<p>Hey</p>
		<p>Let's</p>
		<p>Dance</p>
	</div>
</div>
<style type="text/css">	
.panels {
	text-align: center;
}

.panel_1 {
	background: url(http://2.pik.vn/2017c8109726-cccd-474e-8cd3-2e364b93a089.jpg) no-repeat center center fixed;
	background-size: cover;
}
.panel_2 {
	background: url(http://vignette3.wikia.nocookie.net/gameofthrones/images/a/ac/Of-Monsters-and-Men1.jpg/revision/latest?cb=20150924145001) no-repeat center center fixed;
	background-size: cover;
}
.panel_3 {
	background: url(http://cdn.playbuzz.com/cdn/f6b01f3d-4de7-495a-9101-e6de3212fcf9/af614fcc-bed7-4c78-adad-64505db5099c.jpg) no-repeat center center fixed;
	background-size: cover;
}
.panel_4 {
	background: url(http://icelandmag.visir.is/sites/default/files/styles/lightbox/public/thumbnails/image/07myn30myn19myn15mynf0rs_0.jpg?itok=jxpqUhxd) no-repeat center center fixed;
	background-size: cover;
}
.panel_5 {
	background: url(http://2.pik.vn/2017c45b3773-6d82-4add-918b-4aca17504c9a.jpg) no-repeat center center fixed;
	background-size: cover;
}


</style>

</body>
</html>